<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Book1Activity"
    tools:showIn="@layout/activity_book1">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"

        />


    <Button




        android:id="@+id/button_chapter1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp"
        android:background="#BFBFBF"
        android:textColor="#0E0D0D"
        android:clickable="true"
        android:text="Chapter 1 Noone's Gift "
        android:textSize="12sp" />

    <Button
        android:id="@+id/button_chapter2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="160dp"
        android:background="#BFBFBF"
        android:textColor="#0E0D0D"
        android:textSize="12sp"
        android:text="CHAPter 2 To be determined "
        android:clickable="true"/>
    <Button
        android:id="@+id/button_chapter3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="220dp"
        android:background="#BFBFBF"
        android:textColor="#0E0D0D"
        android:textSize="12sp"
        android:clickable="true"

        android:text="Chapter 3 To be determined " />


</RelativeLayout>